<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron 手续费计算器 | TRX & USDT 转账费用估算</title>
    <meta name="description" content="实时计算 Tron 网络上 TRX 和 USDT (TRC20) 转账所需的手续费，支持能量和带宽消耗估算。">
    <meta name="keywords" content="Tron, TRX, USDT, TRC20, 手续费, 能量, 带宽, 转账费用">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0D0D0F">
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32 4L58 20V44L32 60L6 44V20L32 4Z' stroke='%23FF2D2D' stroke-width='3' fill='none'/%3E%3Cpath d='M32 16L46 24V40L32 48L18 40V24L32 16Z' fill='%23FF2D2D'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 背景动画 -->
    <div class="bg-animation">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 4L58 20V44L32 60L6 44V20L32 4Z" stroke="url(#gradient1)" stroke-width="3"
                            fill="none" />
                        <path d="M32 16L46 24V40L32 48L18 40V24L32 16Z" fill="url(#gradient2)" />
                        <defs>
                            <linearGradient id="gradient1" x1="6" y1="4" x2="58" y2="60">
                                <stop stop-color="#FF6B6B" />
                                <stop offset="1" stop-color="#FF2D2D" />
                            </linearGradient>
                            <linearGradient id="gradient2" x1="18" y1="16" x2="46" y2="48">
                                <stop stop-color="#FF6B6B" />
                                <stop offset="1" stop-color="#FF2D2D" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="logo-text">
                    <h1 data-i18n="title">Tron Fee Calculator</h1>
                    <p data-i18n="subtitle">实时手续费估算工具</p>
                </div>
            </div>
            <div class="header-actions">
                <!-- 语言切换 -->
                <button class="lang-btn" id="langBtn" title="Switch Language">
                    <span class="lang-icon">🌐</span>
                    <span class="lang-text" id="langText">中文</span>
                </button>
                <!-- 网络状态 -->
                <div class="network-status" id="networkStatus">
                    <span class="status-dot"></span>
                    <span class="status-text" data-i18n="connecting">连接中...</span>
                </div>
            </div>
        </header>

        <!-- 实时数据卡片 -->
        <section class="live-data-section">
            <div class="live-data-grid">
                <div class="data-card">
                    <div class="data-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M12 6v6l4 2" />
                        </svg>
                    </div>
                    <div class="data-content">
                        <span class="data-label" data-i18n="trxPriceLabel">TRX 价格</span>
                        <span class="data-value" id="trxPrice">--</span>
                        <span class="data-unit">USD</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="data-icon energy-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="13,2 3,14 12,14 11,22 21,10 12,10" />
                        </svg>
                    </div>
                    <div class="data-content">
                        <span class="data-label" data-i18n="energyPriceLabel">能量单价</span>
                        <span class="data-value" id="energyPrice">--</span>
                        <span class="data-unit">SUN</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="data-icon bandwidth-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12.55a11 11 0 0 1 14.08 0" />
                            <path d="M1.42 9a16 16 0 0 1 21.16 0" />
                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0" />
                            <circle cx="12" cy="20" r="1" />
                        </svg>
                    </div>
                    <div class="data-content">
                        <span class="data-label" data-i18n="bandwidthPriceLabel">带宽单价</span>
                        <span class="data-value" id="bandwidthPrice">--</span>
                        <span class="data-unit">SUN</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="data-icon time-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <polyline points="12,6 12,12 16,14" />
                        </svg>
                    </div>
                    <div class="data-content">
                        <span class="data-label" data-i18n="lastUpdateLabel">更新时间</span>
                        <span class="data-value" id="lastUpdate">--</span>
                        <span class="data-unit"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 计算器主体 -->
        <main class="calculator-section">
            <!-- 转账类型选择 -->
            <div class="transfer-type-selector">
                <button class="type-btn active" data-type="trx" id="trxBtn">
                    <div class="type-icon trx-icon">
                        <svg viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 10v12l12 8 12-8V10L16 2zm0 4l8 5.33v8L16 24l-8-4.67v-8L16 6z" />
                        </svg>
                    </div>
                    <span class="type-name" data-i18n="trxTransfer">TRX 转账</span>
                    <span class="type-desc" data-i18n="trxDesc">原生代币转账</span>
                </button>
                <button class="type-btn" data-type="usdt" id="usdtBtn">
                    <div class="type-icon usdt-icon">
                        <svg viewBox="0 0 32 32" fill="currentColor">
                            <path
                                d="M16 2C8.268 2 2 8.268 2 16s6.268 14 14 14 14-6.268 14-14S23.732 2 16 2zm0 2.5c6.351 0 11.5 5.149 11.5 11.5S22.351 27.5 16 27.5 4.5 22.351 4.5 16 9.649 4.5 16 4.5z" />
                            <path d="M17.5 18.5v4h-3v-4H10v-2.5h4.5V14h3v2h4.5v2.5h-4.5zm-5-8h7v2.5h-7V10.5z" />
                        </svg>
                    </div>
                    <span class="type-name" data-i18n="usdtTransfer">USDT 转账</span>
                    <span class="type-desc" data-i18n="usdtDesc">TRC20 代币转账</span>
                </button>
            </div>

            <!-- 地址查询 -->
            <div class="address-section hidden" id="addressSection">
                <div class="input-card">
                    <label class="input-label" data-i18n="recipientAddress">接收方地址</label>
                    <p class="input-desc" data-i18n="addressDesc">输入地址自动检测是否已持有 USDT</p>
                    <div class="input-wrapper">
                        <input type="text" class="address-input" id="addressInput" placeholder="T..." maxlength="34">
                        <button class="check-btn" id="checkAddressBtn" data-i18n="checkBtn">
                            检测
                        </button>
                    </div>
                    <div class="address-status" id="addressStatus"></div>
                </div>
            </div>

            <!-- 转账金额 -->
            <div class="amount-section hidden" id="amountSection">
                <div class="input-card">
                    <label class="input-label" data-i18n="transferAmount">转账金额</label>
                    <p class="input-desc" data-i18n="amountDesc">输入金额计算手续费占比</p>
                    <div class="input-wrapper">
                        <input type="number" class="amount-input" id="amountInput" placeholder="100" min="0"
                            step="0.01">
                        <span class="amount-unit" id="amountUnit">USDT</span>
                    </div>
                    <div class="fee-ratio" id="feeRatio"></div>
                </div>
            </div>

            <!-- USDT 钱包状态选项 -->
            <div class="usdt-options hidden" id="usdtOptions">
                <div class="option-card">
                    <h3 data-i18n="walletStatus">接收方钱包状态</h3>
                    <p class="option-desc" data-i18n="walletStatusDesc">首次接收 USDT 的钱包需要创建代币账户，消耗更多能量</p>
                    <div class="toggle-group">
                        <button class="toggle-btn active" data-wallet="has-usdt" id="hasUsdtBtn">
                            <span class="toggle-icon">✓</span>
                            <span class="toggle-text" data-i18n="hasUsdt">已有 USDT</span>
                            <span class="toggle-energy">~65,000 <span data-i18n="energy">能量</span></span>
                        </button>
                        <button class="toggle-btn" data-wallet="no-usdt" id="noUsdtBtn">
                            <span class="toggle-icon">✕</span>
                            <span class="toggle-text" data-i18n="noUsdt">首次接收</span>
                            <span class="toggle-energy">~130,000 <span data-i18n="energy">能量</span></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 计算结果 -->
            <div class="result-section">
                <div class="result-header">
                    <h2 data-i18n="feeEstimate">手续费估算</h2>
                    <button class="refresh-btn" id="refreshBtn" title="刷新数据">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 4v6h-6" />
                            <path d="M1 20v-6h6" />
                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10" />
                            <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14" />
                        </svg>
                    </button>
                </div>

                <div class="result-cards">
                    <!-- 资源消耗卡片 -->
                    <div class="result-card resource-card">
                        <h3 data-i18n="resourceConsumption">资源消耗</h3>
                        <div class="resource-item" id="bandwidthRow">
                            <div class="resource-icon bandwidth">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12.55a11 11 0 0 1 14.08 0" />
                                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0" />
                                    <circle cx="12" cy="20" r="1" />
                                </svg>
                            </div>
                            <div class="resource-info">
                                <span class="resource-name" data-i18n="bandwidth">带宽 (Bandwidth)</span>
                                <span class="resource-desc" data-i18n="bandwidthDesc">用于交易数据传输</span>
                            </div>
                            <div class="resource-value" id="bandwidthValue">269</div>
                        </div>
                        <div class="resource-item energy-row hidden" id="energyRow">
                            <div class="resource-icon energy">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="13,2 3,14 12,14 11,22 21,10 12,10" />
                                </svg>
                            </div>
                            <div class="resource-info">
                                <span class="resource-name" data-i18n="energyLabel">能量 (Energy)</span>
                                <span class="resource-desc" data-i18n="energyDesc">用于智能合约执行</span>
                            </div>
                            <div class="resource-value" id="energyValue">65,000</div>
                        </div>
                    </div>

                    <!-- 费用估算卡片 -->
                    <div class="result-card fee-card">
                        <h3 data-i18n="estimatedFee">预计费用</h3>
                        <div class="fee-breakdown">
                            <div class="fee-item">
                                <span class="fee-label" data-i18n="bandwidthFee">带宽费用</span>
                                <span class="fee-value" id="bandwidthFee">0.269 TRX</span>
                            </div>
                            <div class="fee-item energy-fee hidden" id="energyFeeRow">
                                <span class="fee-label" data-i18n="energyFee">能量费用</span>
                                <span class="fee-value" id="energyFee">18.2 TRX</span>
                            </div>
                            <div class="fee-divider"></div>
                            <div class="fee-total">
                                <span class="fee-label" data-i18n="total">总计</span>
                                <div class="fee-total-value">
                                    <span class="trx-amount" id="totalTrx">0.269 TRX</span>
                                    <span class="usd-amount" id="totalUsd">≈ $0.07</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 能量租赁对比 -->
                <div class="rental-comparison hidden" id="rentalComparison">
                    <div class="comparison-card">
                        <h3 data-i18n="costComparison">💡 能量租赁 vs 直接燃烧对比</h3>
                        <div class="comparison-grid">
                            <div class="comparison-item burn">
                                <div class="comparison-header">
                                    <span class="comparison-icon">🔥</span>
                                    <span class="comparison-title" data-i18n="directBurn">直接燃烧 TRX</span>
                                </div>
                                <div class="comparison-value" id="burnCost">-- TRX</div>
                                <div class="comparison-usd" id="burnCostUsd">≈ $--</div>
                            </div>
                            <div class="comparison-vs">VS</div>
                            <div class="comparison-item rental">
                                <div class="comparison-header">
                                    <span class="comparison-icon">⚡</span>
                                    <span class="comparison-title" data-i18n="energyRental">能量租赁</span>
                                </div>
                                <div class="comparison-value" id="rentalCost">-- TRX</div>
                                <div class="comparison-usd" id="rentalCostUsd">≈ $--</div>
                                <div class="savings-badge" id="savingsBadge">节省 --%</div>
                            </div>
                        </div>
                        <p class="comparison-note" data-i18n="rentalNote">* 能量租赁价格基于市场平均估算值</p>
                    </div>
                </div>

                <!-- 质押计算器 -->
                <div class="staking-calculator hidden" id="stakingCalculator">
                    <div class="staking-card">
                        <h3>🔒 <span data-i18n="stakingTitle">质押 TRX 获取能量</span></h3>
                        <p class="staking-desc" data-i18n="stakingDesc">长期持有者可通过质押 TRX 获取免费能量，无需每次支付手续费</p>

                        <div class="staking-grid">
                            <!-- 质押量 -->
                            <div class="staking-item">
                                <div class="staking-icon">🔐</div>
                                <div class="staking-info">
                                    <span class="staking-label" data-i18n="requiredStake">需要质押</span>
                                    <span class="staking-value" id="requiredStake">-- TRX</span>
                                    <span class="staking-usd" id="requiredStakeUsd">≈ $--</span>
                                </div>
                            </div>

                            <!-- 每日可转账次数 -->
                            <div class="staking-item">
                                <div class="staking-icon">📊</div>
                                <div class="staking-info">
                                    <span class="staking-label" data-i18n="dailyTransfers">每日可转账</span>
                                    <span class="staking-value" id="dailyTransfers">1 <span
                                            data-i18n="times">次</span></span>
                                    <span class="staking-note" data-i18n="energyRecovery">能量每24小时恢复</span>
                                </div>
                            </div>

                            <!-- 回本周期 -->
                            <div class="staking-item">
                                <div class="staking-icon">⏱️</div>
                                <div class="staking-info">
                                    <span class="staking-label" data-i18n="breakEven">回本周期</span>
                                    <span class="staking-value" id="breakEvenDays">-- <span
                                            data-i18n="days">天</span></span>
                                    <span class="staking-note" data-i18n="breakEvenNote">按每日1笔转账计算</span>
                                </div>
                            </div>
                        </div>

                        <div class="staking-comparison">
                            <div class="staking-method">
                                <span class="method-label" data-i18n="burnMethod">🔥 燃烧 TRX</span>
                                <span class="method-desc" data-i18n="burnMethodDesc">每笔支付，无需锁仓</span>
                            </div>
                            <div class="staking-method recommended">
                                <span class="method-label" data-i18n="stakeMethod">🔒 质押 TRX</span>
                                <span class="method-desc" data-i18n="stakeMethodDesc">长期持有最划算</span>
                                <span class="recommended-badge" data-i18n="recommended">推荐</span>
                            </div>
                            <div class="staking-method">
                                <span class="method-label" data-i18n="rentMethod">⚡ 能量租赁</span>
                                <span class="method-desc" data-i18n="rentMethodDesc">灵活省钱，无需锁仓</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 提示信息 -->
                <div class="tips-section">
                    <div class="tip-card" id="tipCard">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4 data-i18n="tip">省钱小贴士</h4>
                            <p id="tipText" data-i18n="trxTip">TRX 转账仅消耗带宽，每个账户每天有 600 免费带宽额度。</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 页脚 -->
        <footer class="footer">
            <div class="footer-content">
                <p data-i18n="dataSource">数据来源：<a href="https://trongrid.io" target="_blank" rel="noopener">TronGrid
                        API</a> & <a href="https://www.coingecko.com" target="_blank" rel="noopener">CoinGecko</a></p>
                <p class="disclaimer" data-i18n="disclaimer">⚠️ 以上费用仅为估算值，实际费用可能因网络状况略有差异</p>
            </div>
        </footer>
    </div>

    <script src="i18n.js"></script>
    <script src="app.js"></script>
    <script>
        // 注册 Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('SW registered'))
                    .catch(err => console.log('SW registration failed'));
            });
        }
    </script>
</body>

</html>