{
    "name": "Tron Fee Calculator",
    "short_name": "TronFee",
    "description": "实时计算 Tron 网络上 TRX 和 USDT 转账所需的手续费",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0F",
    "theme_color": "#FF2D2D",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' rx='100' fill='%230D0D0F'/%3E%3Cpath d='M256 96L416 192V320L256 416L96 320V192L256 96Z' stroke='%23FF2D2D' stroke-width='20' fill='none'/%3E%3Cpath d='M256 160L352 213.33V320L256 373.33L160 320V213.33L256 160Z' fill='%23FF2D2D'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='192' height='192' rx='40' fill='%230D0D0F'/%3E%3Cpath d='M96 36L156 72V120L96 156L36 120V72L96 36Z' stroke='%23FF2D2D' stroke-width='8' fill='none'/%3E%3Cpath d='M96 60L132 80V120L96 140L60 120V80L96 60Z' fill='%23FF2D2D'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "utilities"
    ],
    "lang": "zh-CN"
}