/* ===== CSS Variables & Design Tokens ===== */
:root {
    /* Colors */
    --primary: #FF2D2D;
    --primary-light: #FF6B6B;
    --primary-dark: #CC0000;
    --accent: #00D4AA;
    --accent-light: #33E0BE;
    --warning: #FFB800;
    --success: #00D4AA;
    --error: #FF4757;

    /* Backgrounds */
    --bg-dark: #0D0D0F;
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.06);
    --bg-glass: rgba(255, 255, 255, 0.05);

    /* Text */
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.4);

    /* Borders */
    --border-color: rgba(255, 255, 255, 0.08);
    --border-active: rgba(255, 45, 45, 0.5);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #FF6B6B 0%, #FF2D2D 100%);
    --gradient-accent: linear-gradient(135deg, #00D4AA 0%, #00A88A 100%);
    --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 16px 64px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(255, 45, 45, 0.3);

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== Background Animation ===== */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.5;
    animation: floatOrb 20s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 45, 45, 0.4) 0%, transparent 70%);
    top: -200px;
    right: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 212, 170, 0.3) 0%, transparent 70%);
    bottom: -150px;
    left: -150px;
    animation-delay: -7s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.3) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -14s;
}

@keyframes floatOrb {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(30px, -30px) scale(1.05);
    }

    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }

    75% {
        transform: translate(20px, 30px) scale(1.02);
    }
}

/* ===== Container ===== */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-lg);
    position: relative;
    z-index: 1;
}

/* ===== Header ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg) 0;
    margin-bottom: var(--space-xl);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-icon {
    width: 48px;
    height: 48px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.logo-icon svg {
    width: 100%;
    height: 100%;
}

.logo-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* Language Button */
.lang-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.lang-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary);
    color: var(--text-primary);
}

.lang-icon {
    font-size: 1rem;
}

.network-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFB800;
    animation: blink 1.5s ease-in-out infinite;
}

.network-status.connected .status-dot {
    background: var(--accent);
    animation: none;
}

.network-status.error .status-dot {
    background: var(--primary);
    animation: none;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

/* ===== Live Data Section ===== */
.live-data-section {
    margin-bottom: var(--space-2xl);
}

.live-data-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-md);
}

.data-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.data-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.data-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-active);
    transform: translateY(-2px);
}

.data-card:hover::before {
    opacity: 1;
}

.data-icon {
    width: 36px;
    height: 36px;
    color: var(--primary-light);
}

.data-icon.energy-icon {
    color: #FFB800;
}

.data-icon.bandwidth-icon {
    color: var(--accent);
}

.data-icon.time-icon {
    color: #8B8BFF;
}

.data-icon svg {
    width: 100%;
    height: 100%;
}

.data-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.data-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.data-unit {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ===== Calculator Section ===== */
.calculator-section {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Transfer Type Selector */
.transfer-type-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.type-btn {
    background: var(--bg-glass);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    text-align: center;
}

.type-btn:hover {
    background: var(--bg-card-hover);
    border-color: rgba(255, 255, 255, 0.2);
}

.type-btn.active {
    background: rgba(255, 45, 45, 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 30px rgba(255, 45, 45, 0.2);
}

.type-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-normal);
}

.type-btn:hover .type-icon {
    transform: scale(1.1);
}

.trx-icon {
    background: var(--gradient-primary);
    color: white;
}

.usdt-icon {
    background: linear-gradient(135deg, #26A17B 0%, #1E7F61 100%);
    color: white;
}

.type-icon svg {
    width: 28px;
    height: 28px;
}

.type-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.type-desc {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ===== Address Section ===== */
.address-section {
    margin-bottom: var(--space-xl);
    animation: slideDown 0.3s ease;
}

.address-section.hidden {
    display: none;
}

.input-card {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.input-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.input-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.input-wrapper {
    display: flex;
    gap: var(--space-sm);
}

.address-input,
.amount-input {
    flex: 1;
    padding: var(--space-md);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Inter', monospace;
    transition: all var(--transition-normal);
}

.address-input:focus,
.amount-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 45, 45, 0.1);
}

.address-input::placeholder,
.amount-input::placeholder {
    color: var(--text-muted);
}

.check-btn {
    padding: var(--space-md) var(--space-lg);
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.check-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 45, 45, 0.4);
}

.check-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.amount-unit {
    padding: var(--space-md) var(--space-lg);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.address-status {
    margin-top: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    display: none;
}

.address-status:not(:empty) {
    display: block;
}

.address-status.success {
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.3);
    color: var(--success);
}

.address-status.warning {
    background: rgba(255, 184, 0, 0.1);
    border: 1px solid rgba(255, 184, 0, 0.3);
    color: var(--warning);
}

.address-status.error {
    background: rgba(255, 71, 87, 0.1);
    border: 1px solid rgba(255, 71, 87, 0.3);
    color: var(--error);
}

.fee-ratio {
    margin-top: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.3);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    color: var(--accent);
    display: none;
}

/* ===== Amount Section ===== */
.amount-section {
    margin-bottom: var(--space-xl);
    animation: slideDown 0.3s ease;
}

.amount-section.hidden {
    display: none;
}

/* USDT Options */
.usdt-options {
    margin-bottom: var(--space-xl);
    animation: slideDown 0.3s ease;
}

.usdt-options.hidden {
    display: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.option-card {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.option-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.option-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.toggle-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.toggle-btn {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.toggle-btn:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.toggle-btn.active {
    background: rgba(0, 212, 170, 0.1);
    border-color: var(--accent);
}

.toggle-icon {
    font-size: 1.25rem;
}

.toggle-btn.active .toggle-icon {
    color: var(--accent);
}

.toggle-btn:not(.active) .toggle-icon {
    color: var(--primary-light);
}

.toggle-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.toggle-energy {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Result Section */
.result-section {
    margin-top: var(--space-lg);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.result-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.refresh-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.refresh-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
    border-color: var(--primary);
}

.refresh-btn.loading svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.refresh-btn svg {
    width: 20px;
    height: 20px;
}

/* Result Cards */
.result-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.result-card {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.result-card h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Resource Card */
.resource-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.resource-item:last-child {
    border-bottom: none;
}

.resource-item.hidden {
    display: none;
}

.resource-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.resource-icon.bandwidth {
    background: rgba(0, 212, 170, 0.15);
    color: var(--accent);
}

.resource-icon.energy {
    background: rgba(255, 184, 0, 0.15);
    color: #FFB800;
}

.resource-icon svg {
    width: 20px;
    height: 20px;
}

.resource-info {
    flex: 1;
    min-width: 0;
}

.resource-name {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.resource-desc {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.resource-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

/* Fee Card */
.fee-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.fee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
}

.fee-item.hidden {
    display: none;
}

.fee-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.fee-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.fee-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--space-sm) 0;
}

.fee-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
}

.fee-total .fee-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.fee-total-value {
    text-align: right;
}

.trx-amount {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.usd-amount {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ===== Rental Comparison ===== */
.rental-comparison {
    margin-bottom: var(--space-lg);
    animation: slideDown 0.3s ease;
}

.rental-comparison.hidden {
    display: none;
}

.comparison-card {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.05) 0%, rgba(0, 212, 170, 0.02) 100%);
    border: 1px solid rgba(0, 212, 170, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.comparison-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.comparison-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
}

.comparison-item {
    flex: 1;
    text-align: center;
    padding: var(--space-lg);
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.comparison-item.rental {
    border-color: var(--accent);
    background: rgba(0, 212, 170, 0.1);
}

.comparison-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.comparison-icon {
    font-size: 1.25rem;
}

.comparison-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.comparison-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.comparison-item.rental .comparison-value {
    color: var(--accent);
}

.comparison-usd {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.comparison-vs {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-muted);
    flex-shrink: 0;
}

.savings-badge {
    display: inline-block;
    margin-top: var(--space-sm);
    padding: var(--space-xs) var(--space-sm);
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
}

.comparison-note {
    margin-top: var(--space-md);
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ===== Staking Calculator ===== */
.staking-calculator {
    margin-bottom: var(--space-lg);
    animation: slideDown 0.3s ease;
}

.staking-calculator.hidden {
    display: none;
}

.staking-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(139, 92, 246, 0.03) 100%);
    border: 1px solid rgba(139, 92, 246, 0.25);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.staking-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.staking-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.staking-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.staking-item {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.staking-icon {
    font-size: 1.5rem;
    margin-bottom: var(--space-xs);
}

.staking-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.staking-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.staking-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #8B5CF6;
}

.staking-usd {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.staking-note {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* Staking Method Comparison */
.staking-comparison {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-sm);
}

.staking-method {
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    position: relative;
    transition: all var(--transition-normal);
}

.staking-method:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.staking-method.recommended {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.4);
}

.method-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.method-desc {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.recommended-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 2px 8px;
    background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    border-radius: var(--radius-full);
    font-size: 0.65rem;
    font-weight: 700;
    color: white;
}

/* Tips Section */
.tips-section {
    margin-top: var(--space-lg);
}

.tip-card {
    background: linear-gradient(135deg, rgba(255, 184, 0, 0.1) 0%, rgba(255, 184, 0, 0.05) 100%);
    border: 1px solid rgba(255, 184, 0, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: flex;
    gap: var(--space-md);
    align-items: flex-start;
}

.tip-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.tip-content h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #FFB800;
    margin-bottom: var(--space-xs);
}

.tip-content p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ===== Footer ===== */
.footer {
    margin-top: var(--space-2xl);
    padding: var(--space-xl) 0;
    text-align: center;
}

.footer-content p {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-sm);
}

.footer-content a {
    color: var(--primary-light);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-content a:hover {
    color: var(--primary);
}

.disclaimer {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
    }

    .header {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }

    .logo {
        flex-direction: column;
    }

    .header-actions {
        width: 100%;
        justify-content: center;
    }

    .live-data-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .calculator-section {
        padding: var(--space-lg);
    }

    .transfer-type-selector {
        grid-template-columns: 1fr;
    }

    .toggle-group {
        grid-template-columns: 1fr;
    }

    .result-cards {
        grid-template-columns: 1fr;
    }

    .comparison-grid {
        flex-direction: column;
    }

    .comparison-vs {
        transform: rotate(90deg);
    }

    .comparison-item {
        width: 100%;
    }

    .tip-card {
        flex-direction: column;
        text-align: center;
    }

    .staking-grid {
        grid-template-columns: 1fr;
    }

    .staking-comparison {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    .live-data-grid {
        grid-template-columns: 1fr;
    }

    .data-card {
        flex-direction: row;
        align-items: center;
    }

    .data-content {
        flex: 1;
    }

    .input-wrapper {
        flex-direction: column;
    }

    .check-btn,
    .amount-unit {
        width: 100%;
        justify-content: center;
    }

    .resource-item {
        flex-wrap: wrap;
    }

    .resource-value {
        width: 100%;
        text-align: right;
        margin-top: var(--space-sm);
    }
}

/* ===== Loading State ===== */
.skeleton {
    background: linear-gradient(90deg,
            var(--bg-glass) 25%,
            var(--bg-card-hover) 50%,
            var(--bg-glass) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}